63f7b34db8d8cdea90c76aacccf841ec
::res://::1758462870
CMakeLists.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://assets/::1758462089
castle_base.svg::CompressedTexture2D::686915579345372079::1758462039::1758462089::1::::<><><>0<>0<>cb985063f66fb8b5a8d0834191d0f15a<>res://.godot/imported/castle_base.svg-f509fb8202501f897aa79c21f53d5c3b.ctex::
castle_placeholder.svg::CompressedTexture2D::2578901245953348455::1758445495::1758445663::1::::<><><>0<>0<>f8845c0a3b0f21fb76e3592796d6d504<>res://.godot/imported/castle_placeholder.svg-a7ad81143b94a688409cac709d0d6ae6.ctex::
projectile_placeholder.svg::CompressedTexture2D::6130331288125164848::1758445495::1758445663::1::::<><><>0<>0<>f9eebc3ecc2c8c95f61d4fcb3df47afa<>res://.godot/imported/projectile_placeholder.svg-01097774153754755a6c7ddc67bca02e.ctex::
section_block.svg::CompressedTexture2D::841226263960137549::1758460842::1758461067::1::::<><><>0<>0<>ebe6edaeb9e70950a5ff47e87292806c<>res://.godot/imported/section_block.svg-a836fdc99b2160cd5fa782f93869341b.ctex::
section_cannon.svg::CompressedTexture2D::3323869761362397893::1758460842::1758461067::1::::<><><>0<>0<>e556261b0c16b22b76bcc6e658db370d<>res://.godot/imported/section_cannon.svg-0f71af1afb9cddedf28d0b96eefef7b4.ctex::
section_keep.svg::CompressedTexture2D::1055459915601504420::1758460461::1758460731::1::::<><><>0<>0<>1067ad02f773aa44df1c464312a76f7d<>res://.godot/imported/section_keep.svg-9af16e20743a17d79b8c04b0afeb7b18.ctex::
section_king.svg::CompressedTexture2D::598056982836577160::1758458577::1758460215::1::::<><><>0<>0<>c09729cd8b01a144c57e107b953e17cb<>res://.godot/imported/section_king.svg-84d01d5bd533f8874dfb352711512015.ctex::
section_powder.svg::CompressedTexture2D::5856591657523136875::1758462075::1758462089::1::::<><><>0<>0<>8ab6ab7647ed78d2f3d2bee8a7b55ce9<>res://.godot/imported/section_powder.svg-240d362102b31b060b35c44949255750.ctex::
section_roof.svg::CompressedTexture2D::635705184222479874::1758460842::1758461067::1::::<><><>0<>0<>a0a7a347fd13f88b4548bfaa867cb633<>res://.godot/imported/section_roof.svg-2a2367e6f398f493a431a2ff283604da.ctex::
section_tower.svg::CompressedTexture2D::4954834624546925466::1758458513::1758460215::1::::<><><>0<>0<>2c7ae8995ee447d77a015ea5ff8f9c19<>res://.godot/imported/section_tower.svg-748ea3812db2b69aa15e63192d56597f.ctex::
section_wall.svg::CompressedTexture2D::7242279684253132569::1758458479::1758460215::1::::<><><>0<>0<>e5898a8e3041f0fb12fde3bf001bfccf<>res://.godot/imported/section_wall.svg-b7f9d520fbd7ade0236bde4b1925b3c7.ctex::
::res://build/::1758445495
CMakeCache.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/::1758445495
CMakeConfigureLog.yaml::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
InstallScripts.json::JSON::-1::1758445495::0::1::::<><><>0<>0<><>::
TargetDirectories.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/4.1.1/::1758445495
::res://build/CMakeFiles/4.1.1/CompilerIdC/::1758445495
::res://build/CMakeFiles/4.1.1/CompilerIdCXX/::1758445495
::res://build/CMakeFiles/ballerburg.dir/::1758445495
link.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/ballerburg.dir/src/::1758445495
::res://docs/::1758445495
design_overview.md::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://scenes/::1758445495
Castle.tscn::PackedScene::91600662::1758462293::0::1::::<><><>0<>0<><>::res://scripts/Castle.gd<>res://scripts/Section.gd<>res://assets/section_block.svg<>res://assets/section_cannon.svg<>res://assets/section_powder.svg<>res://assets/section_king.svg<>res://assets/section_tower.svg<>res://assets/section_keep.svg<>res://assets/section_roof.svg
GameWorld.tscn::PackedScene::10733512793741::1758451399::0::1::::<><><>0<>0<><>::res://scripts/GameWorld.gd<>res://scenes/Castle.tscn<>res://scenes/Projectile.tscn<>res://scripts/ui/AngleDial.gd
Main.tscn::PackedScene::471933::1758445495::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/GameWorld.tscn
Projectile.tscn::PackedScene::941862803192722::1758445495::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd<>res://assets/projectile_placeholder.svg
::res://scripts/::1758461942
Castle.gd::GDScript::7785839942524085657::1758461942::0::1::::Castle<>Node2D<><>0<>0<><>::
GameWorld.gd::GDScript::6325101052017773615::1758457026::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::8887774110125780574::1758457310::0::1::::<>Node<><>0<>0<><>::
Projectile.gd::GDScript::1250070554950855863::1758456529::0::1::::<>RigidBody2D<><>0<>0<><>::
Section.gd::GDScript::1022436555291971353::1758457828::0::1::::Section<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1758450085
AngleDial.gd::GDScript::8588982333870641292::1758451379::0::1::::AngleDial<>Control<><>0<>0<><>::
::res://src/::1758445495
