63f7b34db8d8cdea90c76aacccf841ec
::res://::1758445987
CMakeLists.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://assets/::1758445663
castle_placeholder.svg::CompressedTexture2D::2578901245953348455::1758445495::1758445663::1::::<><><>0<>0<>f8845c0a3b0f21fb76e3592796d6d504<>res://.godot/imported/castle_placeholder.svg-a7ad81143b94a688409cac709d0d6ae6.ctex::
projectile_placeholder.svg::CompressedTexture2D::6130331288125164848::1758445495::1758445663::1::::<><><>0<>0<>f9eebc3ecc2c8c95f61d4fcb3df47afa<>res://.godot/imported/projectile_placeholder.svg-01097774153754755a6c7ddc67bca02e.ctex::
::res://build/::1758445495
CMakeCache.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/::1758445495
CMakeConfigureLog.yaml::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
InstallScripts.json::JSON::-1::1758445495::0::1::::<><><>0<>0<><>::
TargetDirectories.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/4.1.1/::1758445495
::res://build/CMakeFiles/4.1.1/CompilerIdC/::1758445495
::res://build/CMakeFiles/4.1.1/CompilerIdCXX/::1758445495
::res://build/CMakeFiles/ballerburg.dir/::1758445495
link.txt::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://build/CMakeFiles/ballerburg.dir/src/::1758445495
::res://docs/::1758445495
design_overview.md::TextFile::-1::1758445495::0::1::::<><><>0<>0<><>::
::res://scenes/::1758445495
Castle.tscn::PackedScene::91600662::1758445495::0::1::::<><><>0<>0<><>::res://scripts/Castle.gd<>res://assets/castle_placeholder.svg
GameWorld.tscn::PackedScene::10733512793741::1758445840::0::1::::<><><>0<>0<><>::res://scripts/GameWorld.gd<>res://scenes/Castle.tscn<>res://scenes/Projectile.tscn
Main.tscn::PackedScene::471933::1758445495::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/GameWorld.tscn
Projectile.tscn::PackedScene::941862803192722::1758445495::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd<>res://assets/projectile_placeholder.svg
::res://scripts/::1758445495
Castle.gd::GDScript::7785839942524085657::1758445495::0::1::::Castle<>Node2D<><>0<>0<><>::
GameWorld.gd::GDScript::6325101052017773615::1758445882::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::8887774110125780574::1758445495::0::1::::<>Node<><>0<>0<><>::
Projectile.gd::GDScript::1250070554950855863::1758445495::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://src/::1758445495
